<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Alex Casalboni</title>
	<meta name="description" content="Alex Casalboni - Sr. Software Engineer &amp; Cloud Evangelist"/>
	<meta name="author" content="Alex Casalboni"/>
	<meta http-equiv="Content-Language" content="en_US"/>
	<meta property="og:title" content="Alex Casalboni" />
	<meta property="og:description" content="Alex Casalboni - Sr. Software Engineer &amp; Cloud Evangelist"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://alexcasalboni.com/edgee.html"/>
	<meta property="og:image" content="https://alexcasalboni.com/icon.png"/>
	<meta property="og:locale" content="en_US"/>
	<meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Alex Casalboni"/>
    <meta name="twitter:description" content="Alex Casalboni - Software Engineer &amp; Technical Evangelist"/>
    <meta name="twitter:image" content="https://alexcasalboni.com/icon.png"/>
    <meta name="twitter:image:src" content="https://alexcasalboni.com/icon.png"/>
    <meta name="twitter:domain" content="alexcasalboni.com"/>
    <meta name="twitter:url" content="https://alexcasalboni.com"/>
    <link rel="canonical" href="https://alexcasalboni.com"/>
    <link rel="icon" type="image/png" href="icon.png"/>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	  <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" type="text/css" rel="stylesheet"/>
    <style>
html,body {
  height:100%;
}

h1 {
  font-family: 'Antic Slab', serif;
  font-size:80px;
  color:#fff;
}

.lead {
	color:#fff;
}

iframe {
	width: 100%;
	border: 0;
	outline: none;
	padding: 0;
	margin: 0 auo;
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  background-color: #292F33;
  color: #fff;
  overflow: hidden;
  padding-bottom: 30px;
}

.container-full a {
  color: #e0e0e0;
  text-decoration:none;
}

.container-full a:hover{
    color: #fff;
}

.v-center {
  margin-top:5%;
}

#links {
	font-size:50px;
}

#presentations {
	margin: 30px auto;
	max-width: 920px;
}

#fold-scroll {
	margin: 40px 0 10px;
	font-size: 40px;
}

#presentations > * {
	padding: 60px 0 0;
}
.bounce {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
</style>
</head>

<body>
        
    <div class="container-full">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>Alex Casalboni</h1>
          <h2 class="lead">
          	Software Engineer &amp; Technical Evangelist
          </h2>
          
          
        </div>
        
      </div>
  
  	  <div id="links" class="row text-center v-center">
        <div class="col-lg-12">
            <a title="Alex on AWS" href="https://aws.amazon.com/developer/community/evangelists/alex-casalboni/"><i class="fab fa-aws" aria-hidden="true"></i></a>
        </div>
        <div class="col-lg-12">
            <a title="Alex on LinkedIn" href="https://www.linkedin.com/in/alexcasalboni"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
            <a title="Alex on Twitter" href="https://twitter.com/alex_casalboni"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
            <a title="Alex on Facebook" href="https://www.facebook.com/casalbonialex"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            <a title="Alex on Dev.to" href="https://dev.to/alexcasalboni"><i class="fab fa-dev" aria-hidden="true"></i></a>
		</div>
		<div class="col-lg-12">
            <a title="Alex on Medium" href="https://medium.com/@alexcasalboni"><i class="fab fa-medium-m" aria-hidden="true"></i></a>
            <a title="Alex on Speakerdeck" href="https://speakerdeck.com/alexcasalboni/"><i class="fab fa-speaker-deck" aria-hidden="true"></i></a>
            <a title="Alex on Quora" href="https://www.quora.com/profile/Alex-Casalboni"><i class="fab fa-quora" aria-hidden="true"></i></a>
			<a title="Alex on Meetup" href="https://www.meetup.com/members/61331852/"><i class="fab fa-meetup" aria-hidden="true"></i></a>
        </div> 
        <div class="col-lg-12">
			<a title="Alex on GitHub" href="https://github.com/alexcasalboni"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a title="Alex on Stack Overflow" href="https://stackoverflow.com/users/1875166/alexcasalboni"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a>
			<a title="Alex's Email" href="mailto:alex@alexcasalboni.com"><i class="fas fa-envelope" aria-hidden="true"></i></a>
        </div>     
      </div>
     
     <div id="fold-scroll" class="text-center">
     	<a href="#presentations" title="Scroll down!"><i class="fas fa-angle-down bounce" aria-hidden="true"></i></a>
     </div>

    </div> 


    <script id="__EDGEE_DATA_LAYER__" type="application/json">{"data_collection": {"events": [{"type": "page"}]}}</script>
    <script id="__EDGEE_SDK__" async src="https://my-project-id-a4fic8.edgee.app/_edgee/sdk.js"></script>
        
</body>
</html>